spring.application.name=firstapp

#using actuators to expose endpoints
#by default only '/health' is exposed
#the '/info' endpoint can provide more information about application
#to make the info available we have to add below details
#management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.exclude=*
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

#excluding few actuator endpoints to make it not accessible
#management.endpoints.web.exposure.exclude=health,info,mappings

#'/info' gives information about application
#to set the information adding below properties
info.app.name=Second application
info.app.description=Learning spring boot REST APIs
info.app.version=0.0.2
#calling the '/info' will show below details now
#{"app":{"name":"Second application ","description":"Learning spring boot REST APIs","version":"0.0.2"}}

#server.port=8090